@charset "UTF-8";

html {
    height: 100%;
}
body {
    background-image: url(../imagens/bg-2.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.principal-tittle {
    display: flex;
    margin-top: -20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.biggest-tittle {
    margin-bottom: 0;
    font-size: 50px;
    color: white;
    text-shadow: 3px 3px 5px black;
    text-transform: uppercase;
    pointer-events: none;
}
.message-tittle {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: inline-block;
    padding: 15px;
    border-bottom: 1px solid;
    border-radius: 5px;
    pointer-events: none;
}
main {
    width: 75%;
    display: flex;
    max-width: 975px;
}
.section-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 232, 232);
    padding: 15px;
    gap: 15px;
    margin: 0 0 30px 0;
    border-radius: 10px;
}
.card {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 10px;
}
.card img {
    border-radius: 10px 10px 0 0;
}
.card-describe {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    margin: 0;
    padding: 10px;
    border-radius: 0 0 9px 9px;
    text-align: center;
    pointer-events: none;
}